# psychological-counseling-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tiongradua/graduationproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tiongradua/graduationproject/: BecomeSpecialActivity.java  ChatActivity.java  DynamicDetailsActivity.java  ImproveUserActivity.java  InformationActivity.java  InsertDynamicActivity.java  LoginActivity.java  MainActivity.java  MyFlowLayout.java  SearchActivity.java  SearchResultActivity.java  SettingActivity.java  SplashActivity.java  UserDetailsActivity.java
app/src/main/res/drawable/: addfans_shape.xml  home_hot_shape.xml  home_search_shape.xml  home_specialist_shape.xml  main_home_selector.xml  main_my_selector.xml  main_xinli_selector.xml  mine_item_selector.xml  mine_login_shape.xml  mine_pig_shape.xml  specialist_shape.xml
app/src/main/res/layout/: activity_become_special.xml  activity_chat.xml  activity_dynamic_details.xml  activity_improve_user.xml  activity_information.xml  activity_insert_dynamic.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_search_result.xml  activity_setting.xml  activity_splash.xml  activity_user_details.xml  char_left_layout.xml  char_right_layout.xml  comment_layout.xml  get_picture_type.xml  gettopic_layout.xml  home_fragment.xml  home_specialist_layout.xml  hone_header_layout.xml  hot_fragment.xml  identical_pig_layout.xml  login_fragment.xml  mine_fragment.xml  new_fragment.xml  psychic_fragment.xml  register_fragment.xml  topic_layout.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+24 files in other folders)
