<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tiongradua.graduationproject.InsertDynamicActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_height="45dp">
        <TextView
            android:id="@+id/insert_close"
            android:layout_width="wrap_content"
            android:text="取消"
            android:textSize="18sp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:textColor="#f56568"
            android:layout_height="wrap_content" />

        <TextView
            android:layout_width="wrap_content"
            android:text="发表"
            android:textSize="22sp"
            android:layout_centerInParent="true"
            android:textColor="#121111"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/insert_publish"
            android:layout_width="wrap_content"
            android:text="发布"
            android:textSize="18sp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:textColor="#f56568"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e5e5"/>
    <RelativeLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <EditText
            android:id="@+id/insert_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColorHint="#03cbae"
            android:textColor="#000"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="标题（最多20个字）"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e5e5"/>
    <RelativeLayout
        android:paddingRight="15dp"
        android:paddingLeft="15dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <EditText
            android:id="@+id/insert_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inputType="textMultiLine"
            android:paddingTop="15dp"
            android:gravity="left|top"
            android:textColorHint="#03cbae"
            android:textSize="20sp"
            android:textColor="#000"
            android:background="@null"
            android:layout_centerVertical="true"
            android:hint="有什么想说的"/>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e5e5"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_height="45dp">
        <ImageView
            android:id="@+id/Iv_Select_Pig"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_insert_selectpig"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            />

        <ImageView
            android:id="@+id/Iv_Select_Look"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="25dp"
            android:src="@drawable/icon_insert_selectlook"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Iv_Select_Pig"
            />

        <ImageView
            android:id="@+id/Iv_Select_Topic"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:scaleType="fitCenter"
            android:layout_marginLeft="25dp"
            android:src="@drawable/icon_insert_selecttopic"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/Iv_Select_Look"
            />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:buttonTint="#e6e6e6"
            android:textSize="20sp"
            android:textColor="#03cbae"
            android:text="匿名"/>
    </RelativeLayout>
</LinearLayout>
