<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.tiongradua.graduationproject.BecomeSpecialActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingRight="15dp"
        android:paddingLeft="15dp">
        <ImageView
            android:id="@+id/specialist_back"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_back2"
            android:layout_centerVertical="true"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="专家入驻"
            android:textColor="#5b5b5b"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>
    </RelativeLayout>
    <View
        style="@style/MineDividerStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/specilaist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18dp"
            android:layout_marginRight="15dp"
            android:text="姓名:          "
            android:textColor="#000"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/Et_spe_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入姓名"
            android:layout_toRightOf="@+id/specilaist_name"
            android:layout_centerInParent="true"
            android:background="@null"/>

    </RelativeLayout>
    <View
        style="@style/MineDividerStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/specilaist_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:text="联系方式:  "
            android:textColor="#000"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/Et_spe_phone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入联系方式"
            android:inputType="number"
            android:layout_toRightOf="@+id/specilaist_phone"
            android:background="@null"/>
    </RelativeLayout>
    <View
        style="@style/MineDividerStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/specilaist_type1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:text="服务类别1:"
            android:textColor="#000"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/S_spe_type1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/specilaist_type1">
        </Spinner>
    </RelativeLayout>
    <View
        style="@style/MineDividerStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/specilaist_type2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:text="服务类别2:"
            android:textColor="#000"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/S_spe_type2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/specilaist_type2">
        </Spinner>
    </RelativeLayout>
    <View
        style="@style/MineDividerStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/specilaist_type3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:text="服务类别3:"
            android:textColor="#000"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/S_spe_type3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/specilaist_type3">
        </Spinner>
    </RelativeLayout>
    <View
        style="@style/MineDividerLongWidthStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/specilaist_credentials"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:text="身份证:     "
            android:textColor="#000"
            android:layout_centerVertical="true"/>
        <EditText
            android:id="@+id/Et_spe_credentials"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="请输入身份证:"
            android:inputType="number"
            android:layout_toRightOf="@+id/specilaist_credentials"
            android:background="@null"/>
    </RelativeLayout>
    <View
        style="@style/MineDividerStyle"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">
        <TextView
            android:id="@+id/specilaist_xueli"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:textSize="18dp"
            android:text="学历:         "
            android:textColor="#000"
            android:layout_centerVertical="true"/>
        <Spinner
            android:id="@+id/S_spe_xueli"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/specilaist_xueli">
        </Spinner>
    </RelativeLayout>
    <Button
        android:id="@+id/special_btn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="确定"/>
</LinearLayout>
