<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleImageView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context="com.example.tiongradua.graduationproject.UserDetailsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@drawable/bg_mine"
                android:paddingLeft="15dp"
                android:paddingRight="15dp">



                <LinearLayout
                    android:layout_centerInParent="true"
                    android:id="@+id/isSpecialistLinear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="0dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:visibility="gone">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="咨询师"
                        android:textColor="#5b5b5b"
                        android:textSize="18sp" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_marginTop="-45dp"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.example.tiongradua.graduationproject.HeadPicture.CircleImageView
                    android:id="@+id/ud_headphoto"
                    android:layout_width="95dp"
                    android:layout_height="95dp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_gravity="center"
                    android:background="@drawable/mine_login_pig"
                    CircleImageView:border_width="2dp" />
            </LinearLayout>
            <!--登录注册按钮   -->
            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp">

                <TextView
                    android:id="@+id/ud_name"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:background="@null"
                    android:backgroundTint="@null"
                    android:gravity="center"
                    android:text="点击"
                    android:textColor="#5b5b5b"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ud_sex"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_women" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="访客 1 丨" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="粉丝 0 丨" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="点赞 0 " />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/addfans_shape"
                android:paddingBottom="10dp"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+关注"
                    android:textColor="#fff" />
            </LinearLayout>
            <View style="@style/MineDividerLongWidthStyle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:gravity="center">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="个人资料"
                    android:textSize="18sp"/>
            </LinearLayout>
            <View
                style="@style/MineDividerStyle"/>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/ud_profession"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="职业"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学历"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/ud_xueli"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="博士"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="简介"
                    android:layout_marginRight="10dp"
                    android:textSize="16sp"
                    android:textColor="#000"/>
                <TextView
                    android:id="@+id/ud_introduce"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="大大"
                    android:textSize="16sp"
                    android:textColor="#000"/>
            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</LinearLayout>
