<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"

    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/camera"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#866d6d"
        android:text="相机"/>
    <View
        android:layout_alignParentBottom="true"
        style="@style/MineDividerStyle"/>
    <TextView
        android:id="@+id/album"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#866d6d"
        android:text="相册"/>
</LinearLayout>