<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    xmlns:CircleImageView="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:id="@+id/details_title"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:gravity="center_vertical"
                android:textSize="19sp"
                android:textColor="#000"
                android:text="标题"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <com.example.tiongradua.graduationproject.HeadPicture.CircleImageView
                    android:id="@+id/details_photo"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:background="@drawable/mine_login_pig"
                    CircleImageView:border_width="1dp"
                    android:layout_marginRight="15dp"
                    android:layout_centerVertical="true"/>
                <TextView
                    android:id="@+id/details_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="匿名"
                    android:textColor="#000"
                    android:textSize="16sp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@+id/details_photo"
                    android:layout_alignParentTop="true"/>
                <TextView
                    android:id="@+id/details_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="时间"
                    android:textColor="#999"
                    android:textSize="14sp"
                    android:layout_marginBottom="10dp"
                    android:layout_toRightOf="@+id/details_photo"
                    android:layout_alignParentBottom="true"/>

            </RelativeLayout>
            <TextView
                android:id="@+id/details_content"
                android:layout_marginTop="10sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_marginBottom="15dp"
                android:textColor="#282828"
                android:lineSpacingMultiplier="1.3"
                android:text=""/>
            <View
                style="@style/MineDividerStyle"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/details_readCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:maxLines="5"
                    android:layout_centerVertical="true"
                    android:text="阅读：2"/>


            </RelativeLayout>
        </LinearLayout>
        <View
            style="@style/DividerLongStyle"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:background="@drawable/bg_gg">
        </LinearLayout>
        <View
            style="@style/DividerLongStyle"/>
        <LinearLayout
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/details_commentCount"
                android:layout_marginTop="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#5b5b5b"
                android:text="2个评论"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>