<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="15dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:padding="15dp"
        android:background="@drawable/home_specialist_shape">
        <ImageView
            android:id="@+id/home_spe_photo"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@color/colorAccent"
            android:layout_marginRight="15dp"
            android:layout_alignParentLeft="true"/>
        <TextView
            android:id="@+id/home_spe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="高伟林"
            android:textColor="#000"
            android:textSize="16sp"
            android:layout_toRightOf="@+id/home_spe_photo"/>
        <LinearLayout
            android:id="@+id/home_spe_type"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/home_spe_name"
            android:layout_toRightOf="@+id/home_spe_photo">
            <TextView
                android:id="@+id/home_spe_type1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="恋爱咨询"
                android:padding="2dp"
                android:background="#e4e2e2"
                android:textSize="10sp"
                android:textColor="#231a23"/>
            <TextView
                android:id="@+id/home_spe_type2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="恋爱咨询"
                android:padding="2dp"
                android:background="#e4e2e2"
                android:textSize="10sp"
                android:textColor="#231a23"/>
            <TextView
                android:id="@+id/home_spe_type3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="恋爱咨询"
                android:padding="2dp"
                android:background="#e4e2e2"
                android:textSize="10sp"
                android:textColor="#231a23"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/home_spe_photo"
            android:layout_below="@+id/home_spe_type">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="咨询次数:"
                android:textSize="14sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="100"
                android:textSize="14sp"
                android:textColor="#000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:background="@drawable/mine_login_shape">
            <Button
                android:id="@+id/home_spe_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="私聊"
                android:textSize="14sp"
                android:background="@null"
                />
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>